GET /activityi;src=15402744;type=novib00;cat=novib0;ord=3602627642652;npa=0;gclgs=1;gclst=54041466;gcllp=103095583;gclaw=EAIaIQobChMImM6CodSfjgMVB1dIAB2N0CyuEAAYASAAEgLBevD_BwE;auiddc=72731936.1751510365;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;frm=0;user_data_mode=a;_tu=KlA;gtm=45fe5710v9192978174z8863745186za200zb863745186;gcs=G1--;gcd=13l3l3R3l5l1;dma=0;dc_fmt=2;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891~104908321~104908323;epver=2;em=tv.1;dc_random=1751564401463;_dc_test=1;~oref=https%3A%2F%2Fwww.novibet.bet.br%2Fapostas-esportivas? HTTP/2
Host: 15402744.fls.doubleclick.net
Cookie: ar_debug=1; receive-cookie-deprecation=1; IDE=AHWqTUkjrpXLhF8KgLAFsInePGuQSz23a5oj4grti6LMhiYCgqXhdyI6nuv3gEwB93Q
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
X-Client-Data: CLbuygE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Sec-Fetch-Storage-Access: active
Referer: https://www.novibet.bet.br/
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

