HTTP/2 200 OK
X-Guploader-Uploadid: ABgVH8_Z798ErvIk2uQV3jsf3119VkT1LOBUGHvzTaOh4mQVUh1JXc6nDTRqSYGh2zMN0dH-IEKUsRU
X-Goog-Generation: 1751563907130038
X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: gzip
X-Goog-Stored-Content-Length: 2550
X-Goog-Hash: crc32c=Lz43nw==
X-Goog-Hash: md5=5Cj5EIuDN/i2ywBGER1WgQ==
X-Goog-Storage-Class: MULTI_REGIONAL
Accept-Ranges: bytes
Content-Length: 18269
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *, Content-Length, Date, Server, Transfer-Encoding, X-GUploader-UploadID, X-Google-Trace
Server: UploadServer
Date: Thu, 03 Jul 2025 17:33:21 GMT
Expires: Thu, 03 Jul 2025 17:48:21 GMT
Cache-Control: public,max-age=900,no-transform
Last-Modified: Thu, 03 Jul 2025 17:31:47 GMT
Etag: "e428f9108b8337f8b6cb0046111d5681"
Content-Type: application/json
Age: 290
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"AjaxWatches":[],"BehaviorSignalSettings":{"ElementBlocks":null},"Domains":{"OnlyKnownDomains":false},"ElementBlocks":[{"Selector":"input[type=password]","Consent":false,"Type":1,"GroupId":0},{"Selector":"input[type=hidden]","Consent":false,"Type":1,"GroupId":0},{"Selector":"[autocomplete^=cc-]","Consent":false,"Type":1,"GroupId":0},{"Selector":"[formcontrolname=\"userCardId\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":".card_text","Consent":false,"Type":2,"GroupId":0},{"Selector":".walletDetails_username","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"username\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"app-root app-layout ac-layout-account div.accountLayout div.accountLayout_content app-settings div.settings div.settings_main div.settings_column app-player-account.settings_section div.playerAccount app-settings-view-container div.settingsViewContainer div.settingsViewContainer_content app-settings-view-item cm-card.settingsViewItem cm-card-header.settingsViewItem_header div.header_cardContainer div.header_card-title cm-card-title.no-ellipsis div.settingsViewItem_content span.disabled.settingsViewItem_value","Consent":false,"Type":2,"GroupId":0},{"Selector":"cm-input[formcontrolname=\"iban\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"firstname\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"lastname\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"email\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"app-settings-view-item.u-cmp[_ngcontent-serverapp-c273]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"dateOfBirth\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"city\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"zipCode\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"address\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"mobileNumber\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"value\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"[formcontrolname=\"tin\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"body","Consent":false,"Type":3,"GroupId":0},{"Selector":".input_caption","Consent":false,"Type":3,"GroupId":0},{"Selector":"span.disabled.settingsViewItem_value","Consent":false,"Type":2,"GroupId":0},{"Selector":"div.genericMessage_text","Consent":false,"Type":3,"GroupId":0},{"Selector":"[formcontrolname=\"document\"]","Consent":false,"Type":2,"GroupId":0},{"Selector":"span.userVerificationInput_currentValue","Consent":false,"Type":2,"GroupId":0},{"Selector":"app-user-verification-input","Consent":false,"Type":2,"GroupId":0},{"Selector":"body.authenticated_page.decimal.desktop.sidebarCollapsed.sports.sportsbookLive.themeLoaded div div div cdk-dialog-container[role=\"dialog\"] cm-geo-comply-notification-dialog div.desktop.geoComplyNotificationDialog","Consent":false,"Type":1,"GroupId":0},{"Selector":".fs-exclude","Consent":false,"Type":1,"GroupId":0},{"Selector":".fs-exclude-without-consent","Consent":true,"Type":1,"GroupId":0},{"Selector":".fs-mask","Consent":false,"Type":2,"GroupId":0},{"Selector":".fs-mask-without-consent","Consent":true,"Type":2,"GroupId":0},{"Selector":".fs-unmask","Consent":false,"Type":3,"GroupId":0},{"Selector":".fs-unmask-with-consent","Consent":true,"Type":3,"GroupId":0},{"Selector":".fs-hide","Consent":false,"Type":1,"GroupId":0},{"Selector":".fs-block","Consent":false,"Type":1,"GroupId":0},{"Selector":".fs-record-with-consent","Consent":true,"Type":1,"GroupId":0},{"Selector":"html","Consent":false,"Type":2,"GroupId":0},{"Selector":"link","Consent":false,"Type":3,"GroupId":0},{"Selector":"style","Consent":false,"Type":3,"GroupId":0},{"Selector":"base","Consent":false,"Type":3,"GroupId":0}],"NamedElementBlocks":[{"Name":"input[type=password]","Consent":false,"BlockType":1,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"input[type=password]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"input[type=hidden]","Consent":false,"BlockType":1,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"input[type=hidden]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[autocomplete^=cc-]","Consent":false,"BlockType":1,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[autocomplete^=cc-]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"userCardId\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"userCardId\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":".card_text","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".card_text","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":".walletDetails_username","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".walletDetails_username","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"username\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"username\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"app-root app-layout ac-layout-account div.accountLayout div.accountLayout_content app-settings div.settings div.settings_main div.settings_column app-player-account.settings_section div.playerAccount app-settings-view-container div.settingsViewContainer div.settingsViewContainer_content app-settings-view-item cm-card.settingsViewItem cm-card-header.settingsViewItem_header div.header_cardContainer div.header_card-title cm-card-title.no-ellipsis div.settingsViewItem_content span.disabled.settingsViewItem_value","Consent":false,"BlockType":2,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":"app-root app-layout ac-layout-account div.accountLayout div.accountLayout_content app-settings div.settings div.settings_main div.settings_column app-player-account.settings_section div.playerAccount app-settings-view-container div.settingsViewContainer div.settingsViewContainer_content app-settings-view-item cm-card.settingsViewItem cm-card-header.settingsViewItem_header div.header_cardContainer div.header_card-title cm-card-title.no-ellipsis div.settingsViewItem_content span.disabled.settingsViewItem_value","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"cm-input[formcontrolname=\"iban\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"cm-input[formcontrolname=\"iban\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"firstname\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"firstname\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"lastname\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"lastname\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"email\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"email\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"app-settings-view-item.u-cmp[_ngcontent-serverapp-c273]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"app-settings-view-item.u-cmp[_ngcontent-serverapp-c273]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"dateOfBirth\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"dateOfBirth\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"city\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"city\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"zipCode\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"zipCode\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"address\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"address\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"mobileNumber\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"mobileNumber\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"value\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"value\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"tin\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"tin\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"body","Consent":false,"BlockType":3,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"body","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":".input_caption","Consent":false,"BlockType":3,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".input_caption","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"span.disabled.settingsViewItem_value","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"span.disabled.settingsViewItem_value","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"div.genericMessage_text","Consent":false,"BlockType":3,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"div.genericMessage_text","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"[formcontrolname=\"document\"]","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"[formcontrolname=\"document\"]","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"span.userVerificationInput_currentValue","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"span.userVerificationInput_currentValue","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"app-user-verification-input","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":"app-user-verification-input","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"Location Alert Pop displayed ","Consent":false,"BlockType":1,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":"body.authenticated_page.decimal.desktop.sidebarCollapsed.sports.sportsbookLive.themeLoaded div div div cdk-dialog-container[role=\"dialog\"] cm-geo-comply-notification-dialog div.desktop.geoComplyNotificationDialog","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":1,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".fs-exclude","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":true,"BlockType":1,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".fs-exclude-without-consent","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".fs-mask","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":true,"BlockType":2,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".fs-mask-without-consent","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":3,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".fs-unmask","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":true,"BlockType":3,"Platforms":[1,2,3],"TargetedSelectorsForCapture":[{"Selector":".fs-unmask-with-consent","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":1,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":".fs-hide","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":1,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":".fs-block","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":true,"BlockType":1,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":".fs-record-with-consent","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":2,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":"html","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":3,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":"link","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":3,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":"style","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0},{"Name":"","Consent":false,"BlockType":3,"Platforms":[1],"TargetedSelectorsForCapture":[{"Selector":"base","Platforms":null,"MinVersion":null,"MaxVersion":null}],"GroupId":0}],"ElementDeferreds":[],"ElementKeeps":null,"ElementWatches":[{"Selector":".authenticated_page #geocomply-notification-container .mobile"},{"Selector":"div div div app-dialog ac-deposit-provider-dialog div.depositDialog div.depositDialog_dialogContent form.depositDialog_dialogForm container-element ac-deposit-visa div.depositVisa div.depositVisa_formItemContainer ac-provider-form-input div cm-input div.input div.input_errorMessage div ac-error-form div"},{"Selector":"app-registration-tin cm-error-message-component-v2"},{"Selector":"app-registration-v2 cm-input[formcontrolname=\"email\"] .errorMessage"},{"Selector":"div div div app-dialog app-login div.Desktop.login form.login_body cm-generic-message.login_message div.genericMessage div.genericMessage_text"},{"Selector":".authenticated_page.sidebarCollapsed .geoComplyNotificationDialog span"},{"Selector":".decimal.sportsbookPrelive .login_message .genericMessage_text"},{"Selector":".passwordResetToken"},{"Selector":"div div div app-dialog app-no-depositors div.noDepositors"},{"Selector":"div.depositDialog"},{"Selector":".passwordRecovery"},{"Selector":".loaderContainer"},{"Selector":"div.deposit_content"}],"OrgSettings":{"AttributeBlocklist":[{"Target":0,"Tag":"*","Name":"src","Action":2},{"Target":0,"Tag":"iframe","Name":"srcdoc","Action":0},{"Target":0,"Tag":"frame","Name":"src","Action":2},{"Target":0,"Tag":"frame","Name":"srcdoc","Action":0},{"Target":0,"Tag":"*","Name":"data-v-form-field","Action":0},{"Target":1,"Tag":"*","Name":"alt","Action":0},{"Target":1,"Tag":"*","Name":"checked","Action":0},{"Target":1,"Tag":"*","Name":"data","Action":0},{"Target":1,"Tag":"*","Name":"href","Action":0},{"Target":1,"Tag":"*","Name":"placeholder","Action":0},{"Target":1,"Tag":"*","Name":"src","Action":0},{"Target":1,"Tag":"*","Name":"srcset","Action":0},{"Target":1,"Tag":"*","Name":"style","Action":3},{"Target":1,"Tag":"*","Name":"title","Action":0},{"Target":1,"Tag":"*","Name":"value","Action":0},{"Target":2,"Tag":"*","Name":"checked","Action":0},{"Target":2,"Tag":"*","Name":"data","Action":0},{"Target":2,"Tag":"*","Name":"alt","Action":1},{"Target":2,"Tag":"*","Name":"placeholder","Action":1},{"Target":2,"Tag":"*","Name":"title","Action":1},{"Target":2,"Tag":"*","Name":"value","Action":1},{"Target":2,"Tag":"option","Name":"label","Action":1},{"Target":2,"Tag":"*","Name":"placeholder","Action":1},{"Target":1,"Tag":"*","Name":"data-com.agilebits.onepassword.initial-value","Action":0},{"Target":1,"Tag":"*","Name":"data-kwcachedvalue","Action":0},{"Target":0,"Tag":"*","Name":"href","Action":2}],"HttpRequestHeadersAllowlist":["a-im","accept","accept-charset","accept-encoding","accept-language","accept-datetime","access-control-request-method","access-control-request-headers","cache-control","connection","content-length","content-md5","content-type","date","expect","forwarded","from","host","if-match","if-modified-since","if-none-match","if-range","if-unmodified-since","max-forwards","origin","pragma","range","referer","te","user-agent","upgrade","via","warning","x-b3-traceid"],"HttpResponseHeadersAllowlist":["access-control-allow-origin","access-control-allow-credentials","access-control-expose-headers","access-control-max-age","access-control-allow-methods","access-control-allow-headers","accept-patch","accept-ranges","age","allow","alt-svc","cache-control","connection","content-disposition","content-encoding","content-language","content-length","content-location","content-md5","content-range","content-type","date","delta-base","etag","expires","im","last-modified","link","location","permanent","p3p","pragma","proxy-authenticate","public-key-pins","retry-after","permanent","server","status","strict-transport-security","trailer","transfer-encoding","tk","upgrade","vary","via","warning","www-authenticate","x-b3-traceid","x-frame-options"],"MaxAjaxPayloadLength":16384,"MaxConsoleLogPerPage":1024,"MaxPerfMarksPerPage":16384,"MaxUrlLength":2048,"RecordPerformanceResourceImg":true,"RecordPerformanceResourceTiming":true,"UrlPathBlocklist":[],"UrlPrivacyConfig":[{"Exclude":{"Hash":[{"Expression":"#access_token.*"}],"QueryParam":[{"Expression":"(password.*=)(.*)"},{"Expression":"(token.*=)(.*)"},{"Expression":"^(code=)(.*)"},{"Expression":"^(jwt=)(.*)"}]}}],"UrlQueryStringBlocklist":["(password.*=)(.*)","(token.*=)(.*)","^(code=)(.*)","^(jwt=)(.*)"]},"UrlKeeps":null,"DwellTime":0}
