HTTP/2 200 OK
Date: Thu, 03 Jul 2025 17:38:06 GMT
Content-Type: application/json; charset=utf-8
Cache-Control: public,max-age=600
Vary: x-gw-language-sysname, x-gw-cms-key, x-gw-domain-key, x-gw-application-name, x-gw-channel
Vary: Accept-Encoding
X-F-Lo: 11
X-F-N: 03
X-F-N-T: 02
Last-Modified: Thu, 03 Jul 2025 17:34:37 GMT
Cf-Cache-Status: HIT
Age: 209
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 959827967dcf1aef-GRU
Alt-Svc: h3=":443"; ma=86400

{"showBetRadio":false,"subMenuPages":{"sportsbooklive":[{"title":"Cupom diário","sysname":"sys_dailycoupon","backgroundColor":"#404756","backgroundOpacity":"35","backgroundIcon":"/media/158776/daily.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/todays-coupons","caption":"a","link":"/todays-coupons","openNewWindow":false},"mobile":{"simpleLink":"/todays-coupons","caption":"a","link":"/todays-coupons","openNewWindow":false},"native":{"actionName":"prelive","actionLink":"todays-coupons"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Calendário ao vivo","sysname":"sys_liveschedule","backgroundColor":"#404756","backgroundOpacity":"35","backgroundIcon":"/media/158777/live-schedule.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/live-schedule","caption":"a","link":"/live-schedule","openNewWindow":false},"mobile":{"simpleLink":"/live-schedule","caption":"a","link":"/live-schedule","openNewWindow":false},"native":{"actionName":"prelive","actionLink":"live-schedule"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Novi-Bolão","sysname":"sys_novileaguepage","backgroundColor":"#404757","backgroundOpacity":"35","backgroundIcon":"/media/175586/navigational-banner.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/novi-bolao","caption":"a","link":"/novi-bolao","openNewWindow":false},"mobile":{"simpleLink":"/novi-bolao","caption":"a","link":"/novi-bolao","openNewWindow":false},"native":{"actionName":"novileague","actionLink":"novi-league"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Aviator","sysname":"sys_aviator","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/94902/aviator.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"nyx_aviator"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Novibet Club","sysname":"sys_casinoLoyalty","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140425/fanclub.svg","backgroundImage":"/media/172682/nb.png","isNew":false,"isHot":false,"burgerMenu":true,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"mobile":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"native":{"actionName":"casino_loyalty","actionLink":"loyalty-program"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Roleta de Prêmios","sysname":"sys_giftwheel","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140566/giftwheel.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":true,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"mobile":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"native":{"actionName":"giftwheel","actionLink":"giftwheel"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Pedido de Aposta","sysname":"sys_betrequest","backgroundColor":"#404757","backgroundOpacity":"35","backgroundIcon":"/media/125803/vector.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/bet-request","caption":"a","link":"/bet-request","openNewWindow":false},"mobile":{"simpleLink":"/bet-request","caption":"a","link":"/bet-request","openNewWindow":false},"native":{"actionName":"bet_request","actionLink":"bet-request"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Promoções esportivas","sysname":"sys_promotions_br","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/158778/promotions-red.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/sports/promotions","caption":"a","link":"/sports/promotions","openNewWindow":false},"mobile":{"simpleLink":"/sports/promotions","caption":"a","link":"/sports/promotions","openNewWindow":false},"native":{"actionName":"sb_offers","actionLink":"promotions"},"drawerName":"promotions","drawerPage":"PromotionPage","isDrawer":true}},{"title":"Blog","sysname":"sys_blog","backgroundColor":"#404757","backgroundOpacity":"35","backgroundIcon":"/media/158775/blog.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":null,"actionButtons":{"desktop":{"simpleLink":"https://www.novibet.bet.br/blog/","caption":"a","link":"https://www.novibet.bet.br/blog/","openNewWindow":true},"mobile":{"simpleLink":"https://www.novibet.bet.br/blog/","caption":"a","link":"https://www.novibet.bet.br/blog/","openNewWindow":true},"native":{"actionName":"external_link","actionLink":"https://www.novibet.bet.br/blog/"},"drawerName":"","drawerPage":null,"isDrawer":false}}],"sportsbookprelive":[{"title":"Cupom diário","sysname":"sys_dailycoupon","backgroundColor":"#404756","backgroundOpacity":"35","backgroundIcon":"/media/158776/daily.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/todays-coupons","caption":"a","link":"/todays-coupons","openNewWindow":false},"mobile":{"simpleLink":"/todays-coupons","caption":"a","link":"/todays-coupons","openNewWindow":false},"native":{"actionName":"prelive","actionLink":"todays-coupons"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Calendário ao vivo","sysname":"sys_liveschedule","backgroundColor":"#404756","backgroundOpacity":"35","backgroundIcon":"/media/158777/live-schedule.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/live-schedule","caption":"a","link":"/live-schedule","openNewWindow":false},"mobile":{"simpleLink":"/live-schedule","caption":"a","link":"/live-schedule","openNewWindow":false},"native":{"actionName":"prelive","actionLink":"live-schedule"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Novi-Bolão","sysname":"sys_novileaguepage","backgroundColor":"#404757","backgroundOpacity":"35","backgroundIcon":"/media/175586/navigational-banner.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/novi-bolao","caption":"a","link":"/novi-bolao","openNewWindow":false},"mobile":{"simpleLink":"/novi-bolao","caption":"a","link":"/novi-bolao","openNewWindow":false},"native":{"actionName":"novileague","actionLink":"novi-league"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Aviator","sysname":"sys_aviator","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/94902/aviator.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"nyx_aviator"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Novibet Club","sysname":"sys_casinoLoyalty","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140425/fanclub.svg","backgroundImage":"/media/172682/nb.png","isNew":false,"isHot":false,"burgerMenu":true,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"mobile":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"native":{"actionName":"casino_loyalty","actionLink":"loyalty-program"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Roleta de Prêmios","sysname":"sys_giftwheel","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140566/giftwheel.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":true,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"mobile":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"native":{"actionName":"giftwheel","actionLink":"giftwheel"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Pedido de Aposta","sysname":"sys_betrequest","backgroundColor":"#404757","backgroundOpacity":"35","backgroundIcon":"/media/125803/vector.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/bet-request","caption":"a","link":"/bet-request","openNewWindow":false},"mobile":{"simpleLink":"/bet-request","caption":"a","link":"/bet-request","openNewWindow":false},"native":{"actionName":"bet_request","actionLink":"bet-request"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Promoções esportivas","sysname":"sys_promotions_br","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/158778/promotions-red.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Sportsbook","actionButtons":{"desktop":{"simpleLink":"/sports/promotions","caption":"a","link":"/sports/promotions","openNewWindow":false},"mobile":{"simpleLink":"/sports/promotions","caption":"a","link":"/sports/promotions","openNewWindow":false},"native":{"actionName":"sb_offers","actionLink":"promotions"},"drawerName":"promotions","drawerPage":"PromotionPage","isDrawer":true}},{"title":"Blog","sysname":"sys_blog","backgroundColor":"#404757","backgroundOpacity":"35","backgroundIcon":"/media/158775/blog.svg","backgroundImage":"","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":null,"actionButtons":{"desktop":{"simpleLink":"https://www.novibet.bet.br/blog/","caption":"a","link":"https://www.novibet.bet.br/blog/","openNewWindow":true},"mobile":{"simpleLink":"https://www.novibet.bet.br/blog/","caption":"a","link":"https://www.novibet.bet.br/blog/","openNewWindow":true},"native":{"actionName":"external_link","actionLink":"https://www.novibet.bet.br/blog/"},"drawerName":"","drawerPage":null,"isDrawer":false}}],"casino":[{"title":"Novibet Club","sysname":"sys_casinoLoyalty","backgroundColor":"#202735","backgroundOpacity":"35","backgroundIcon":"/media/140425/fanclub.svg","backgroundImage":"/media/172682/nb.png","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"mobile":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"loyalty-program"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Aviator","sysname":"sys_aviator","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/146707/aviator.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"nyx_aviator"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Spaceman","sysname":"sys_spaceman","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/84457/spaceman.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/PP_Spaceman","caption":"a","link":"/casino/game/PP_Spaceman","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/PP_Spaceman","caption":"a","link":"/casino/game/PP_Spaceman","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"PP_Spaceman"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Promoções","sysname":"sys_promotions_br","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140568/offers.svg","backgroundImage":"/media/75413/offers.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/promotions","caption":"a","link":"/casino/promotions","openNewWindow":false},"mobile":{"simpleLink":"/casino/promotions","caption":"a","link":"/casino/promotions","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"promotions"},"drawerName":"promotions","drawerPage":"PromotionPage","isDrawer":true}},{"title":"Crash Games","sysname":"sys_skills","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140571/skillz.svg","backgroundImage":"/media/88147/skillz-page.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/skillz-games","caption":"a","link":"/casino/skillz-games","openNewWindow":false},"mobile":{"simpleLink":"/casino/skillz-games","caption":"a","link":"/casino/skillz-games","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"skillz"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Bingo","sysname":"sys_bingo","backgroundColor":"","backgroundOpacity":"","backgroundIcon":"/media/140563/bingo.svg","backgroundImage":"/media/162003/nav-banner.png","isNew":true,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/bingo","caption":"a","link":"/casino/bingo","openNewWindow":false},"mobile":{"simpleLink":"/casino/bingo","caption":"a","link":"/casino/bingo","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"bingo"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Roleta de Prêmios","sysname":"sys_giftwheel","backgroundColor":"#008F93","backgroundOpacity":"35","backgroundIcon":"/media/140566/giftwheel.svg","backgroundImage":"/media/152669/nav_banner_giftwheelai.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"mobile":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"native":{"actionName":"giftwheel","actionLink":"giftwheel"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Torneios","sysname":"sys_tournaments","backgroundColor":"#202735","backgroundOpacity":"35","backgroundIcon":"/media/140572/tournaments.svg","backgroundImage":"/media/82978/casino-tournament.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/tournaments","caption":"a","link":"/casino/tournaments","openNewWindow":false},"mobile":{"simpleLink":"/casino/tournaments","caption":"a","link":"/casino/tournaments","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"tournaments"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Calendário","sysname":"sys_calendar","backgroundColor":"#2D5DC6","backgroundOpacity":"35","backgroundIcon":"/media/140564/calendar.svg","backgroundImage":"/media/82977/casino-calendar.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":null,"actionButtons":{"desktop":{"simpleLink":"/cassino/calendario","caption":"a","link":"/cassino/calendario","openNewWindow":false},"mobile":{"simpleLink":"/cassino/calendario","caption":"b","link":"/cassino/calendario","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"calendario"},"drawerName":"","drawerPage":null,"isDrawer":false}}],"livecasino":[{"title":"Novibet Club","sysname":"sys_casinoLoyalty","backgroundColor":"#202735","backgroundOpacity":"35","backgroundIcon":"/media/140425/fanclub.svg","backgroundImage":"/media/172682/nb.png","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"mobile":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"loyalty-program"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Aviator","sysname":"sys_aviator","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/146707/aviator.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"nyx_aviator"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Spaceman","sysname":"sys_spaceman","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/84457/spaceman.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/PP_Spaceman","caption":"a","link":"/casino/game/PP_Spaceman","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/PP_Spaceman","caption":"a","link":"/casino/game/PP_Spaceman","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"PP_Spaceman"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Promoções","sysname":"sys_promotions_br","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140568/offers.svg","backgroundImage":"/media/75413/offers.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/promotions","caption":"a","link":"/casino/promotions","openNewWindow":false},"mobile":{"simpleLink":"/casino/promotions","caption":"a","link":"/casino/promotions","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"promotions"},"drawerName":"promotions","drawerPage":"PromotionPage","isDrawer":true}},{"title":"Crash Games","sysname":"sys_skills","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140571/skillz.svg","backgroundImage":"/media/88147/skillz-page.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/skillz-games","caption":"a","link":"/casino/skillz-games","openNewWindow":false},"mobile":{"simpleLink":"/casino/skillz-games","caption":"a","link":"/casino/skillz-games","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"skillz"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Bingo","sysname":"sys_bingo","backgroundColor":"","backgroundOpacity":"","backgroundIcon":"/media/140563/bingo.svg","backgroundImage":"/media/162003/nav-banner.png","isNew":true,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/bingo","caption":"a","link":"/casino/bingo","openNewWindow":false},"mobile":{"simpleLink":"/casino/bingo","caption":"a","link":"/casino/bingo","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"bingo"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Roleta de Prêmios","sysname":"sys_giftwheel","backgroundColor":"#008F93","backgroundOpacity":"35","backgroundIcon":"/media/140566/giftwheel.svg","backgroundImage":"/media/152669/nav_banner_giftwheelai.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"mobile":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"native":{"actionName":"giftwheel","actionLink":"giftwheel"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Torneios","sysname":"sys_tournaments","backgroundColor":"#202735","backgroundOpacity":"35","backgroundIcon":"/media/140572/tournaments.svg","backgroundImage":"/media/82978/casino-tournament.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/tournaments","caption":"a","link":"/casino/tournaments","openNewWindow":false},"mobile":{"simpleLink":"/casino/tournaments","caption":"a","link":"/casino/tournaments","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"tournaments"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Calendário Cassino ao Vivo","sysname":"sys_livecalendar","backgroundColor":"#2D5DC6","backgroundOpacity":"35","backgroundIcon":"/media/140564/calendar.svg","backgroundImage":"/media/82977/casino-calendar.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":null,"actionButtons":{"desktop":{"simpleLink":"/live-casino/calendar","caption":"a","link":"/live-casino/calendar","openNewWindow":false},"mobile":{"simpleLink":"/live-casino/calendar","caption":"b","link":"/live-casino/calendar","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"live-casino/calendar"},"drawerName":"","drawerPage":null,"isDrawer":false}}],"noviladies":[{"title":"Novibet Club","sysname":"sys_casinoLoyalty","backgroundColor":"#202735","backgroundOpacity":"35","backgroundIcon":"/media/140425/fanclub.svg","backgroundImage":"/media/172682/nb.png","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"mobile":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"loyalty-program"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Aviator","sysname":"sys_aviator","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/146707/aviator.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"nyx_aviator"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Spaceman","sysname":"sys_spaceman","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/84457/spaceman.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/PP_Spaceman","caption":"a","link":"/casino/game/PP_Spaceman","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/PP_Spaceman","caption":"a","link":"/casino/game/PP_Spaceman","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"PP_Spaceman"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Crash Games","sysname":"sys_skills","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140571/skillz.svg","backgroundImage":"/media/88147/skillz-page.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/skillz-games","caption":"a","link":"/casino/skillz-games","openNewWindow":false},"mobile":{"simpleLink":"/casino/skillz-games","caption":"a","link":"/casino/skillz-games","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"skillz"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Bingo","sysname":"sys_bingo","backgroundColor":"","backgroundOpacity":"","backgroundIcon":"/media/140563/bingo.svg","backgroundImage":"/media/162003/nav-banner.png","isNew":true,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/bingo","caption":"a","link":"/casino/bingo","openNewWindow":false},"mobile":{"simpleLink":"/casino/bingo","caption":"a","link":"/casino/bingo","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"bingo"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Roleta de Prêmios","sysname":"sys_giftwheel","backgroundColor":"#008F93","backgroundOpacity":"35","backgroundIcon":"/media/140566/giftwheel.svg","backgroundImage":"/media/152669/nav_banner_giftwheelai.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"mobile":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"native":{"actionName":"giftwheel","actionLink":"giftwheel"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Calendário","sysname":"sys_calendar","backgroundColor":"#2D5DC6","backgroundOpacity":"35","backgroundIcon":"/media/140564/calendar.svg","backgroundImage":"/media/82977/casino-calendar.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":null,"actionButtons":{"desktop":{"simpleLink":"/cassino/calendario","caption":"a","link":"/cassino/calendario","openNewWindow":false},"mobile":{"simpleLink":"/cassino/calendario","caption":"b","link":"/cassino/calendario","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"calendario"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Calendário Cassino ao Vivo","sysname":"sys_livecalendar","backgroundColor":"#2D5DC6","backgroundOpacity":"35","backgroundIcon":"/media/140564/calendar.svg","backgroundImage":"/media/82977/casino-calendar.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":null,"actionButtons":{"desktop":{"simpleLink":"/live-casino/calendar","caption":"a","link":"/live-casino/calendar","openNewWindow":false},"mobile":{"simpleLink":"/live-casino/calendar","caption":"b","link":"/live-casino/calendar","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"live-casino/calendar"},"drawerName":"","drawerPage":null,"isDrawer":false}}],"casinoskillzgames":[{"title":"Novibet Club","sysname":"sys_casinoLoyalty","backgroundColor":"#202735","backgroundOpacity":"35","backgroundIcon":"/media/140425/fanclub.svg","backgroundImage":"/media/172682/nb.png","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"mobile":{"simpleLink":"/casino/loyalty-program","caption":"a","link":"/casino/loyalty-program","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"loyalty-program"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Aviator","sysname":"sys_aviator","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/146707/aviator.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/nyx_aviator","caption":"a","link":"/casino/game/nyx_aviator","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"nyx_aviator"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Spaceman","sysname":"sys_spaceman","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/84457/spaceman.png","backgroundImage":"","isNew":false,"isHot":true,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/game/PP_Spaceman","caption":"a","link":"/casino/game/PP_Spaceman","openNewWindow":false},"mobile":{"simpleLink":"/casino/game/PP_Spaceman","caption":"a","link":"/casino/game/PP_Spaceman","openNewWindow":false},"native":{"actionName":"casino_game","actionLink":"PP_Spaceman"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Crash Games","sysname":"sys_skills","backgroundColor":"#EE2547","backgroundOpacity":"35","backgroundIcon":"/media/140571/skillz.svg","backgroundImage":"/media/88147/skillz-page.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/skillz-games","caption":"a","link":"/casino/skillz-games","openNewWindow":false},"mobile":{"simpleLink":"/casino/skillz-games","caption":"a","link":"/casino/skillz-games","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"skillz"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Bingo","sysname":"sys_bingo","backgroundColor":"","backgroundOpacity":"","backgroundIcon":"/media/140563/bingo.svg","backgroundImage":"/media/162003/nav-banner.png","isNew":true,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/bingo","caption":"a","link":"/casino/bingo","openNewWindow":false},"mobile":{"simpleLink":"/casino/bingo","caption":"a","link":"/casino/bingo","openNewWindow":false},"native":{"actionName":"casino_page","actionLink":"bingo"},"drawerName":"","drawerPage":null,"isDrawer":false}},{"title":"Roleta de Prêmios","sysname":"sys_giftwheel","backgroundColor":"#008F93","backgroundOpacity":"35","backgroundIcon":"/media/140566/giftwheel.svg","backgroundImage":"/media/152669/nav_banner_giftwheelai.png","isNew":false,"isHot":false,"burgerMenu":false,"isFree":false,"productType":"Casino","actionButtons":{"desktop":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"mobile":{"simpleLink":"/casino/giftwheel","caption":"a","link":"/casino/giftwheel","openNewWindow":false},"native":{"actionName":"giftwheel","actionLink":"giftwheel"},"drawerName":"","drawerPage":null,"isDrawer":false}}]}}