HTTP/2 200 OK
Date: Thu, 03 Jul 2025 17:38:06 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Vary: x-gw-channel, x-gw-domain-key, x-gw-language-sysname
Cache-Control: public, max-age=150, stale-while-revalidate=600, stale-if-error=86400
X-F-Lo: 24
X-F-N: 03
X-F-N-T: 03
Last-Modified: Thu, 03 Jul 2025 17:36:09 GMT
Cf-Cache-Status: HIT
Age: 117
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 95982797df311aef-GRU
Alt-Svc: h3=":443"; ma=86400

{"sysname":"popular","caption":"Populares","games":[{"caption":"Aviator","sysname":"NYX_Aviator","bannerUrl":"/mediaimages/aviator-slots-novibet-gr-370x180.jpg","provider":"SPRIBE","providerCaption":"Spribe","providerLogo":"/mediaimages/provider=spribe,size=small-slots-novibet-br-265x180.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Adrenalina <br/> nas Alturas","coverImage":"/mediaimages/aviatorcovernew-other-novibet-gr-282x441.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":null,"lines":0,"reels":"0","volatility":3,"category":"Crash","gameMechanics":["Random multiplier"],"theme":["Vehicles","Classic"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Ratinho Sortudo","sysname":"PP_RatinhoSortudo","bannerUrl":"/mediaimages/ratinhosortudo-slots-novibet-gr-370x180.jpg","provider":"FAT_PANDA","providerCaption":"Fat Panda","providerLogo":"/mediaimages/provider=fatpanda,size=large,variant=default-other-novibet-gr-24x24.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Jogo de<br>Aventura!","coverImage":"/mediaimages/ratinhosortudocover-slots-novibet-gr-441x282.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":97.57,"lines":10,"reels":"3","volatility":4,"category":"Slot","gameMechanics":["Multiplier","Random multiplier","Random Wilds / Additional Wilds","Wild","Wilds with multipliers"],"theme":["Oriental / Asian","Animals"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Fortune Rabbit - Jogo do Coelho","sysname":"EM_FortuneRabbit","bannerUrl":"/mediaimages/fortunerabbit-slots-novibet-gr-370x180.jpg","provider":"PGSOFT","providerCaption":"PG Soft","providerLogo":"/mediaimages/pgsoft-bingo-novibet-cl-265x180.png","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Jogue no Coelho <br/> da Sorte!","coverImage":"/mediaimages/fortunerabbitgameoftheweek-slots-novibet-gr-370x180.png","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96.75,"lines":10,"reels":"3","volatility":4,"category":"Slot","gameMechanics":["Bonus symbols","Scatter symbols","Wild"],"theme":["Party","Fire","Luxury","Animals","Gold","Oriental / Asian"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Go High Panda","sysname":"OR_GoHighPanda","bannerUrl":"/mediaimages/gohighpanda-slots-novibet-gr-370x180.jpg","provider":"RUBY_PLAY","providerCaption":"RubyPlay","providerLogo":"/mediaimages/provider=rubyplay,size=large-other-novibet-gr-24x24.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":null,"coverImage":"","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":94.35,"lines":5,"reels":null,"volatility":4,"category":"Slot","gameMechanics":[],"theme":[]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Aviatrix","sysname":"MGS_Aviatrix_aviatrixDesktop","bannerUrl":"/mediaimages/aviatrixbrazil-slots-novibet-gr-370x180.jpg","provider":"AVIATRIX","providerCaption":"Aviatrix","providerLogo":"/mediaimages/provider=aviatrix,size=large-other-novibet-com-265x180.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Voe bem <br/> Alto!","coverImage":"/mediaimages/aviatrix-cover-other-novibet-gr-441x282.png","isExclusive":false,"demoPlayAllowed":false,"specialTrait":null,"infoSection":{"rtp":97,"lines":0,"reels":"N/A","volatility":1,"category":"Other","gameMechanics":["Multiplier"],"theme":["Classic","Vehicles"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Fortune Tiger - Jogo do Tigrinho","sysname":"EM_FortuneTiger","bannerUrl":"/mediaimages/fortunetiger-slots-novibet-gr-370x180.jpg","provider":"PGSOFT","providerCaption":"PG Soft","providerLogo":"/mediaimages/pgsoft-bingo-novibet-cl-265x180.png","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Jogo <br/>Impressionante","coverImage":"/mediaimages/fortunetigercover-slots-novibet-gr-441x282.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96.81,"lines":5,"reels":"5","volatility":4,"category":"Slot","gameMechanics":["Multiplier","Respins","Sticky Wilds","Wild"],"theme":["Party","Fire","Oriental / Asian"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Age of the Gods King of Olympus Fire Blaze Xtreme","sysname":"PTNOV_AgeoftheGodsKingofOlympusFireBlazeXtreme","bannerUrl":"/mediaimages/ageofthegodskingofolympusfireblazeextreme-slots-novibet-gr-370x180.jpg","provider":"PLAY_TECH","providerCaption":"Playtech","providerLogo":"/mediaimages/provider=playtech,size=large-slots-novibet-br-265x180.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Stunning Slot!","coverImage":"/mediaimages/ageofthegodskingofolympusfireblazeextremecover-slots-novibet-gr-282x441.png","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":95.41,"lines":25,"reels":"5","volatility":6,"category":"Slot","gameMechanics":["FreeSpins","Hold and Win","Symbols collection (Energy)","Additional Free Spins","Bonus symbols","Bonus Game","Bonus Bet","Buy Feature","Multiplier","Progressive Jackpot","Scatter symbols","Respins"],"theme":["Action / Adventure","Gods","Weapons","Mythology","Greek Mythology"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Fortune Dragon - Jogo do Dragão","sysname":"EM_FortuneDragon","bannerUrl":"/mediaimages/fortunedragonpgsoft-slots-novibet-gr-370x180.jpg","provider":"PGSOFT","providerCaption":"PG Soft","providerLogo":"/mediaimages/pgsoft-bingo-novibet-cl-265x180.png","hotRightNowCaption":"Desperte<br/> o dragão<br/>da fortuna!","hotRightNowIcon":"","trendingNowTitle":"Desperte o dragão<br/>da fortuna!","coverImage":"/mediaimages/fortunedragoncover-slots-novibet-gr-441x282.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96.74,"lines":5,"reels":"3","volatility":4,"category":"Slot","gameMechanics":["Multiplier","Random multiplier","Scatter symbols","Wild"],"theme":["Luck","Mythology","Luxury","Dragon","Casino","Oriental / Asian"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Fortune Ox - Jogo do Touro","sysname":"EM_FortuneOx","bannerUrl":"/mediaimages/fortuneox-slots-novibet-gr-370x180.jpg","provider":"PGSOFT","providerCaption":"PG Soft","providerLogo":"/mediaimages/pgsoft-bingo-novibet-cl-265x180.png","hotRightNowCaption":"A tourada da<br/> sorte começa aqui!","hotRightNowIcon":"","trendingNowTitle":"A tourada da<br/> sorte começa aqui!","coverImage":"/mediaimages/fortuneoxcoverimage-slots-novibet-gr-441x282.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96,"lines":10,"reels":"3","volatility":4,"category":"Slot","gameMechanics":["Multiplier","Wild"],"theme":["Luxury","Oriental / Asian"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Bigger Bass Splash","sysname":"PP_BiggerBassSplash","bannerUrl":"/mediaimages/biggerbasssplash-slots-novibet-gr-370x180.jpg","provider":"PRAGMATIC_PLAY","providerCaption":"Pragmatic Play","providerLogo":"/mediaimages/provider=pragmaticplay,size=large,variant=default_new-other-novibet-gr-24x24.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Carretéis Maiores","coverImage":"/mediaimages/biggerbasssplash-slots-novibet-gr-282x441.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96.5,"lines":12,"reels":"5","volatility":7,"category":"Slot","gameMechanics":["FreeSpins","Cash Collector","Multiplier","Additional Free Spins","Bonus Bet","Buy Feature","FreeSpins Multiplier","Scatter symbols","Symbols collection (Energy)"],"theme":["Fish","Sea"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Tigre Sortudo","sysname":"PP_TigreSortudo","bannerUrl":"/mediaimages/tigresortudo-slots-novibet-gr-370x180.jpg","provider":"FAT_PANDA","providerCaption":"Fat Panda","providerLogo":"/mediaimages/provider=fatpanda,size=large,variant=default-other-novibet-gr-24x24.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Jogo de<br>aventura!","coverImage":"/mediaimages/tigresortudocover-slots-novibet-gr-441x282.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96.5,"lines":5,"reels":"3","volatility":4,"category":"Slot","gameMechanics":["Multiplier","Random multiplier","Respins","Wild"],"theme":["Mining","Animals","Magic","Music","Oriental / Asian"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"JetX","sysname":"EM_JetX","bannerUrl":"/mediaimages/jetxnew-other-novibet-gr-370x180.jpg","provider":"SMARTSOFT","providerCaption":"Smartsoft","providerLogo":"/mediaimages/provider=smartsoftgaming,size=large-other-novibet-com-265x180.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Diversão <br/> nas alturas!","coverImage":"/mediaimages/jetx-cover-other-novibet-gr-282x441.jpg","isExclusive":false,"demoPlayAllowed":false,"specialTrait":null,"infoSection":{"rtp":97,"lines":0,"reels":null,"volatility":0,"category":"Crash","gameMechanics":[],"theme":[]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Fire Blaze Quattro Toltec Blocks","sysname":"PTNOV_FireBlazeQuattroToltecBlocks","bannerUrl":"/mediaimages/fireblazequattrotoltecblocks-slots-novibet-gr-370x180.jpg","provider":"PLAY_TECH","providerCaption":"Playtech","providerLogo":"/mediaimages/provider=playtech,size=large-slots-novibet-br-265x180.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":null,"coverImage":"","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":95.92,"lines":27,"reels":"3","volatility":4,"category":"Slot","gameMechanics":["Bonus Game","Bonus symbols","Hold and Win","Scatter symbols","Symbols collection (Energy)"],"theme":["Halloween","Horror","Travel / Countries","Jungle","Luxury","Nature","Ancient Egypt","Gold"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Gates of Novibet","sysname":"PP_GatesOfNovibet","bannerUrl":"/mediaimages/gatesofnovibet-slots-novibet-gr-370x180.png","provider":"PRAGMATIC_PLAY","providerCaption":"Pragmatic Play","providerLogo":"/mediaimages/provider=pragmaticplay,size=large,variant=default_new-other-novibet-gr-24x24.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Jogue somente <br/> aqui","coverImage":"/mediaimages/gatesofnovibet-slots-novibet-gr-400x200.jpg","isExclusive":true,"demoPlayAllowed":true,"specialTrait":0,"infoSection":{"rtp":null,"lines":0,"reels":"6","volatility":6,"category":"Slot","gameMechanics":["Scatter symbols","FreeSpins","Buy Feature","Cascading","Random multiplier","FreeSpins Multiplier","Wild","Pay Anywhere","Bonus Bet","Avalanche","Multiplier"],"theme":["Ancient Greece","Greek Mythology","Gods","Jewels"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Cash Eruption Foundry","sysname":"IGT_CashEruptionFoundry","bannerUrl":"/mediaimages/casheruption_igt-slots-novibet-gr-370x180.jpg","provider":"IGT","providerCaption":"IGT","providerLogo":"/mediaimages/igt-baccarat-novibet-br-265x180.png","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":null,"coverImage":"","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96,"lines":20,"reels":"5","volatility":6,"category":"Slot","gameMechanics":["Bonus Game","Bonus symbols","Expanding Symbols","Hold and Win","Respins","Scatter symbols","Wild"],"theme":["Food","Fire","Gods","Fruit","Food"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Fortune Mouse - Jogo do Rato","sysname":"EM_FortuneMouse","bannerUrl":"/mediaimages/fortunemouse-slots-novibet-gr-370x180.jpg","provider":"PGSOFT","providerCaption":"PG Soft","providerLogo":"/mediaimages/pgsoft-bingo-novibet-cl-265x180.png","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Jogue no Ratinho <br/> da Sorte!","coverImage":"/mediaimages/fortunemousegameoftheweek-slots-novibet-gr-441x282.png","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96,"lines":5,"reels":"3","volatility":4,"category":"Slot","gameMechanics":["Random Wilds / Additional Wilds","Respins","Stack","Wild"],"theme":["Money","Luxury","Ancient Egypt","Animals","Gold","Casino","Oriental / Asian"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Sweet Bonanza","sysname":"PP_SweetBonanza","bannerUrl":"/mediaimages/sweetbonanza-slots-kingsolomons-gr-370x180.jpg","provider":"PRAGMATIC_PLAY","providerCaption":"Pragmatic Play","providerLogo":"/mediaimages/provider=pragmaticplay,size=large,variant=default_new-other-novibet-gr-24x24.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Uma aventura doce<br/>recheada de prêmios!","coverImage":"/mediaimages/sweetbonanza-slots-novibet-gr-282x441.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96.51,"lines":0,"reels":"6","volatility":5,"category":"Slot","gameMechanics":["Scatter symbols","FreeSpins","Cascading","Progressive Jackpot","FreeSpins Multiplier","Pay Anywhere","Avalanche","Multiplier"],"theme":["Sweets / Candy","Food","Classic","Fruit"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Coin Strike Hold and Win","sysname":"OR_CoinStrikeHoldandWin","bannerUrl":"/mediaimages/coinstrikeholdandwin-slots-novibet-gr-370x180.jpg","provider":"PLAYSON","providerCaption":"Playson","providerLogo":"/mediaimages/provider=playson,size=large-other-novibet-ca-265x180.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Popular slot <br/> by Playson","coverImage":"/mediaimages/coinstrikeholdandwincovernew-slots-novibet-gr-370x180.png","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":95.66,"lines":5,"reels":"3","volatility":5,"category":"Slot","gameMechanics":["Bonus Game","Cash Collector","Hold and Win","Respins","Bonus symbols"],"theme":["Fruit","Classic"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Gold Blitz Ultimate","sysname":"MGS_goldBlitzUltimateV94Desktop","bannerUrl":"/mediaimages/goldblitzultimate-slots-novibet-gr-370x180.jpg","provider":"MICRO_GAMING","providerCaption":"Games Global","providerLogo":"/mediaimages/provider=gamesglobal,size=large-slots-novibet-com-265x180.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Marvelous <br/> game","coverImage":"/mediaimages/goldblitzultimatecover-slots-novibet-gr-370x180.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":94,"lines":6400,"reels":"6","volatility":6,"category":"Slot","gameMechanics":["Additional Free Spins","Bonus Game","Bonus symbols","Buy Feature","Cash Collector","Multiplier","Multiway (+1024)","Respins","Scatter symbols","Symbols collection (Energy)","Wild"],"theme":["Luxury","Thunder","Money","Gold"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Sweet Bonanza 1000","sysname":"PP_SweetBonanza1000","bannerUrl":"/mediaimages/sweetbonanza1000-slots-novibet-gr-370x180.jpg","provider":"PRAGMATIC_PLAY","providerCaption":"Pragmatic Play","providerLogo":"/mediaimages/provider=pragmaticplay,size=large,variant=default_new-other-novibet-gr-24x24.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":"Sweet <br/> Threats","coverImage":"/mediaimages/sweetbonanza1000covernew-slots-novibet-gr-282x441.jpg","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96.53,"lines":0,"reels":"6","volatility":6,"category":"Slot","gameMechanics":["Additional Free Spins","Avalanche","Bonus Bet","Buy Feature","Cascading","Random multiplier","Scatter symbols"],"theme":["Romance","Sweets / Candy","Classic","Fruit","Food"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Hell Hot 100","sysname":"OR_HellHot100","bannerUrl":"/mediaimages/hellhot100-slots-novibet-gr-370x180.jpg","provider":"ENDORPHINA","providerCaption":"Endorphina","providerLogo":"/mediaimages/provider=endorphina,size=large-slots-novibet-com-265x180.svg","hotRightNowCaption":null,"hotRightNowIcon":"","trendingNowTitle":null,"coverImage":"","isExclusive":false,"demoPlayAllowed":true,"specialTrait":null,"infoSection":{"rtp":96,"lines":100,"reels":"5","volatility":2,"category":"Slot","gameMechanics":["Risk/Gamble (Double) game","Scatter symbols","Wild"],"theme":["Classic","Fruit"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null},{"caption":"Novibet FlyX","sysname":"MGS_flyXDesktop","bannerUrl":"/mediaimages/novibetflyx-other-novibet-gr-370x180.jpg","provider":"MICRO_GAMING","providerCaption":"Games Global","providerLogo":"/mediaimages/provider=gamesglobal,size=large-slots-novibet-com-265x180.svg","hotRightNowCaption":"A sorte<br/> voa alto!","hotRightNowIcon":"","trendingNowTitle":"A sorte<br/> voa alto!","coverImage":"/mediaimages/flyxcoverimagenew-slots-novibet-gr-441x282.jpg","isExclusive":true,"demoPlayAllowed":false,"specialTrait":0,"infoSection":{"rtp":97,"lines":0,"reels":"N/A","volatility":2,"category":"Other","gameMechanics":["Multiplier","Random multiplier"],"theme":["Classic","Superheroes"]},"username":null,"winAmount":0,"winDate":"0001-01-01T00:00:00","largeWinVideoUrl":null}],"totalGames":80,"categoryIconUrl":"/mediaimages/backgroundimage-popular-other-novibet-gr-24x24.svg","template":"v2_tworow_small","themeLayoutBackground":"","themeLayoutCaption":null,"themeLayoutIcon":"","themeLayoutMainImage":"","providerFilters":[{"sysname":"PRAGMATIC_PLAY","caption":"Pragmatic Play","imageUrl":"/mediaimages/provider=pragmaticplay,size=large,variant=default_new-other-novibet-gr-24x24.svg","orderId":1},{"sysname":"PLAY_TECH","caption":"Playtech","imageUrl":"/mediaimages/provider=playtech,size=large-slots-novibet-br-265x180.svg","orderId":2},{"sysname":"PLAY_NGO","caption":"Play'n GO","imageUrl":"/mediaimages/provider=play'ngo,size=large-other-novibet-gr-24x24.svg","orderId":3},{"sysname":"PGSOFT","caption":"PG Soft","imageUrl":"/mediaimages/pgsoft-bingo-novibet-cl-265x180.png","orderId":4},{"sysname":"INSPIRED_GAMING","caption":"Inspired Gaming","imageUrl":"/mediaimages/provider=inspired,size=large-slots-novibet-br-265x180.svg","orderId":5},{"sysname":"PLAYSON","caption":"Playson","imageUrl":"/mediaimages/provider=playson,size=large-other-novibet-ca-265x180.svg","orderId":6},{"sysname":"RUBY_PLAY","caption":"RubyPlay","imageUrl":"/mediaimages/provider=rubyplay,size=large-other-novibet-gr-24x24.svg","orderId":9},{"sysname":"MICRO_GAMING","caption":"Games Global","imageUrl":"/mediaimages/provider=gamesglobal,size=large-slots-novibet-com-265x180.svg","orderId":10},{"sysname":"NET_ENT","caption":"NetEnt","imageUrl":"/mediaimages/netent_newlogolarge-other-novibet-gr-24x24.svg","orderId":13},{"sysname":"WAZDAN","caption":"Wazdan","imageUrl":"/mediaimages/provider=wazdan,size=large-other-novibet-com-265x180.svg","orderId":16},{"sysname":"ENDORPHINA","caption":"Endorphina","imageUrl":"/mediaimages/provider=endorphina,size=large-slots-novibet-com-265x180.svg","orderId":18},{"sysname":"RED_TIGER","caption":"Red Tiger","imageUrl":"/mediaimages/provider=redtiger,size=large-craps-novibet-br-265x180.svg","orderId":22},{"sysname":"FAT_PANDA","caption":"Fat Panda","imageUrl":"/mediaimages/provider=fatpanda,size=large,variant=default-other-novibet-gr-24x24.svg","orderId":23},{"sysname":"ELK_STUDIOS","caption":"Elk Studios","imageUrl":"/mediaimages/elk-newlogo-large-other-novibet-gr-24x24.svg","orderId":25},{"sysname":"IGT","caption":"IGT","imageUrl":"/mediaimages/igt-baccarat-novibet-br-265x180.png","orderId":30},{"sysname":"SPRIBE","caption":"Spribe","imageUrl":"/mediaimages/provider=spribe,size=small-slots-novibet-br-265x180.svg","orderId":42},{"sysname":"ATOMIC_SLOT_LAB","caption":"Atomic Slot Lab","imageUrl":"/mediaimages/atomic-slot-lab-baccarat-novibet-br-265x180.png","orderId":43},{"sysname":"GAMING_CORPS","caption":"Gaming Corps","imageUrl":"/mediaimages/provider=gamingcorpsnew,size=large-other-novibet-com-265x180.svg","orderId":46},{"sysname":"BOOMING_GAMES","caption":"Booming Games","imageUrl":"/mediaimages/provider=boominggames,size=large-bingo-novibet-com-265x180.svg","orderId":47},{"sysname":"INDIGO_MAGIC","caption":"Indigo Magic","imageUrl":"/mediaimages/provider=indigomagic,size=large-baccarat-novibet-br-265x180.png","orderId":50},{"sysname":"NETGAMING","caption":"Netgaming","imageUrl":"/mediaimages/provider=netgaming,size=large-other-novibet-com-265x180.svg","orderId":54},{"sysname":"SMARTSOFT","caption":"Smartsoft","imageUrl":"/mediaimages/provider=smartsoftgaming,size=large-other-novibet-com-265x180.svg","orderId":55},{"sysname":"AVIATRIX","caption":"Aviatrix","imageUrl":"/mediaimages/provider=aviatrix,size=large-other-novibet-com-265x180.svg","orderId":56}],"orderId":13,"sublayouts":[],"isNew":false,"providerOfTheWeekImage":"","sublayoutProperties":null}