HTTP/2 200 OK
Date: Thu, 03 Jul 2025 17:37:25 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: srv_id-api=ad6802d72057c289b0b63f38893bfc1b; httponly; samesite=lax; path=/
Set-Cookie: ASP.NET_SessionId=dwpfo5itpzi1letrqw5miqxt; path=/; HttpOnly; SameSite=Lax
Cache-Control: private
Vary: Accept-Encoding
X-Correlation-Id: 35dbe603-a46d-493d-8228-e8d49eee5193
X-Aspnetmvc-Version: 5.2
X-Gw-Channel: WebPC
X-Gw-Language-Sysname: pt-BR
X-Gw-Application-Name: NoviBR
X-Gw-Domain-Key: _BR
X-Gw-Cms-Key: _BR
X-Gw-Country-Sysname: BR
X-Gw-Currency-Sysname: BRL
X-Aspnet-Version: 4.0.30319
Application-Name: NoviBR
Domain-Key: _BR
Cms-Key: _BR
Country-Sysname: BR
Currency-Sysname: BRL
Channel: WebPC
X-Powered-By: ASP.NET
X-F-Lo: 30
X-F-N: 01
X-F-N-T: 01
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 959826969a92cb03-GIG
Alt-Svc: h3=":443"; ma=86400

{"channel":"WebPC","languageSysname":"pt-BR","applicationName":"NoviBR","domainKey":"_BR","cmsKey":"_BR","countrySysname":"BR","stateSysname":null,"currencySysname":"BRL"}