POST / HTTP/2
Host: stream-1206.optimove.net
Content-Length: 572
X-Request-Id: 9e85e800-a365-4574-b135-464fd4814eed
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: application/json
Content-Type: application/json
Origin: https://www.novibet.bet.br
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.novibet.bet.br/
Accept-Encoding: gzip, deflate, br
Priority: u=4, i

[{"tenant":1206,"category":"track","origin":"sdk","event":"set_page_visit","context":{"customURL":"novibet.bet.br/apostas-esportivas","pageTitle":"Apostas Esportivas | Apostas Online | Novibet","category":"Sportsbook","event_platform":"Windows","event_device_type":"desktop","event_os":"Windows 10","event_native_mobile":"false"},"timestamp":"2025-07-03T17:38:44.718Z","metadata":{"firstVisitorDate":"2025-07-03T02:39:27.049Z","eventId":"1c392b5d-d2db-4580-8ef7-6c93f1327ef4","sdk_platform":"web","sdk_version":"2.0.21"},"visitor":"eb2882efbaa07061","customer":"7093440"}]